aiofiles>=0.8.0
aiomysql>=0.1.1
alembic>=1.8.1
asyncio>=3.4.0
attrs>=23.2.0
celery>=5.2.7
click>=8.1.3
concurrent-log-handler>=0.9.20
dynaconf>=3.1.7
fastapi-event>=0.1.3
fastapi>=0.111.0
greenlet>=1.1.3
gunicorn>=20.1.0
httpx>=0.23.3
inflection>=0.5.1
itsdangerous>=2.2.0
jinja2>=3.1.4
kaleido>=0.2.1
markdown2>=2.4.2
memoization>=0.4.0
mmh3>=3.0.0
numpy>=1.24.2
orjson>=3.10.3
pandas>=1.5.3
pandas>=2.2.0
pdoc>=12.0.2
plotly>=5.24.1
plotly>=5.5.0
pydantic>=2.5.3
PyJWT>=2.4.0
pymongo>=4.0.1
pytest>=6.1.1
python-dateutil>=2.8.2
python-dotenv>=0.19.2
pythondi>=1.2.4
pyyaml>=6.0.1
redis>=4.3.4
reportlab>=3.6.5
requests>=2.28.1
scikit-learn>=1.5.2
SQLAlchemy>=1.4.40
sse-starlette>=1.2.1
starlette>=0.37.2
typing-inspect>=0.7.1
ujson>=5.4.0
uuid-utils>=0.9.0
uvicorn>=0.18.3
websockets>=10.4
xmltodict>=0.12.0